body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

.part {
    width: 100%;
    margin-top: 0px;
    padding-top: 40px;
    background-color: #f0f0f0;
}

.heading {
    margin-top: 0px;
    font-size: 30px;
    padding: 10px;
    color: rgb(62, 154, 22);
    text-align: center;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.commitmentline {
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    line-height: 26px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

/* .graph {
    margin-top: 80px;
    margin-left: 80px;
} */

.explorediv {
    margin-top: 40px;
}

.graph {
    margin-top: 80px;
    margin-left: 80px;
    height: 280px;
    width: 550px;
    background-color: transparent;
    border-radius: 10% 100% / 120%;
    border: 2.4px solid green;
    box-shadow: 2px 2px green;
    background-color: antiquewhite;
}

#quote {
    color: green;
    text-decoration: dotted;
    padding: 4px;
    margin-top: 0px;
    margin-left: 14px;
    text-align: center;
    line-height: 24px;
    font-weight: 550;
}

#head {
    color: green;
    text-decoration: underline;
    margin-left: 34px;
    padding: 20px;
}

#explore {
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid black;
    background-color: rgba(11, 217, 11, 0.568);
    height: 70px;
    width: 140px;
    text-decoration: none;
}

#explore:hover {
    cursor: pointer;
    box-shadow: 0px 0px 6px 1px rgb(52, 50, 50);
    transition: 0.2s;
    transform: scale(1.05)
}

.graph:hover {
    box-shadow: 4px 4px rgb(92, 109, 92);
    transform: scale(1.05);
    transition: 0.2s;
}

/* ........ */

.turning {
    margin-top: 0px;
    padding: 10px;
    margin-bottom: 0px;
    background-color: #e8dbdb;
}

#fonts {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 60px;
    font-style: oblique;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

#line {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 22px;
    font-size: 16px;
    font-weight: 100px;
    text-align: center;
}

.card-container {
    background-color: #e8dbdb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.one {
    height: 200px;
    width: 400px;
    margin-left: 40px;
    padding: 28px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
    line-height: 26px;
}

 .join {
    padding:16px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid black;
    background-color: rgba(11, 217, 11, 0.568);
    padding-left: 40px ;
    padding-right: 40px;
} 

.joindiv{
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.join:hover{
    cursor: pointer;
    box-shadow: 0px 0px 6px 1px rgb(52, 50, 50);
    transition: 0.2s;
    transform: scale(1.05)
} 


@media (max-width:600px) {
    .explorediv{
        margin-left: 200px;
    }

    .graph{
        margin-left: 0px;
        width: 540px;
        margin-top: 10px;
    }

} 