body{
 background-color: #f0f0f0; 
 margin: 0px;
 padding: 0px;
}
*{
    box-sizing: border-box;
}
.nav-links li:nth-child(2) a {
  color: rgb(255, 107, 53);
  text-decoration: underline;
}

.btn{
     height: 100px;
    width: 1000px;
    margin-top: 20px;
    gap: 30px;
    display: flex;
    margin-left: auto;
    margin-right:auto;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
.btn1{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 120px;
  font-size: 15px;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn1:hover{
    color:black;
    background-color: rgb(255,107,53);
    transform: scale(1.1);
   transition: all 0.5s ease;
    box-shadow: 0px 0px 5px 5px rgb(248, 214, 151);
    
}
.btn1:hover.a{
    background-color: rgb(255,107,53);
    color: black;
}

h2{
    color: rgb(17,24,39);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:50px;
    font-weight: bold;
    text-align: center;
    color: rgb(255,107,53);

}  
.menu1{
    font-family:  Georgia, Times, 'Times New Roman', serif;
    margin-top: 70px;
    text-align: center;
}
.specification1{
    color: rgb(17,24,39);
    text-align: center;
    margin-top: 20px;
    transition-duration: 1s;   
}
.food-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap; 
    margin-top: 10px;
    transition-duration: 2s;
}
h1{
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     text-align: center;
}
.changed-color{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:rgb(229,231,235);
    font-size: 30px;
    color: rgb(255,107,53);
}
@media (max-width:600px) {
    .btn{
    height: 90px;
    width: 500px;
    margin-top: 20px;
    display: flex;
    margin-left: 0%;
    margin-right:auto;
    display: flex;
    justify-content: center;
     gap: 30px;
    cursor: pointer;
    }
}
@media (max-width:1039px) and (min-width:600px){
    .btn{
    height: 90px;
    width: 500px;
    margin-top: 20px;
    gap: 10px;
    display: flex;
    margin-left:auto;
    margin-right:auto;
    display: flex;
    justify-content: center;
    cursor: pointer;
    }

}
/* Main Course */
.box1{
    height: 500px;
    width: 500px;
    border: 2px solid  #f0f0f0;;
    display: inline-block;
    margin-right:10%;
    margin-left: 10%;
    display: inline-block;
    border:2px solid#f0f0f0; 
}
.box2{
    height: 500px;
    width: 500px;
    border: 2px solid  #f0f0f0;;
    display: inline-block;
    border:2px solid #f0f0f0; 
}
.rotating {
    width: 500px;
    height: 500px;
    background-image: url('../images/dish10.png'); 
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    animation: spin 10s linear infinite ;  
}
.plate {
    width: 500px;
    height: 500px;
    background-image: url('../images/dish2.png'); 
    background-size: cover;
    background-position: center;
}   
     @keyframes spin {
      100% { transform: rotate(360deg);
     }
} 
/* media query */
@media (max-width:600px){
    .btn{
    height: 90px;
    width: 500px;
    margin-top: 20px;
    gap: 10px;
    display: flex;
    margin-left: 0%;
    margin-right:auto;
    display: flex;
    justify-content: center;
    cursor: pointer;
    }   
}
@media (min-width:360px) and  (max-width:500px){
    .btn{
    height: 70px;
    width: 350px;
    margin-top: 20px;
    display: flex;
    margin-left: 0%;
    margin-right:auto;
    display: flex;
    justify-content: center;
     gap: 4px;
    cursor: pointer;
    }
}
.btn1{
    text-align: center;
}

@media (max-width:1300px)and (min-width:1100px) {

    .box1{
    height: 400px;
    width: 400px;
    border: 2px solid  #f0f0f0;;
    display: inline-block;
   margin: auto;
    display: inline-block;
    border:2px solid #f0f0f0; 
    margin-right:10%;
    margin-left: 10%;
}
.box2{
    height: 400px;
    width: 400px;
    border: 2px solid  #f0f0f0;;
    display: inline-block;
    border:2px solid #f0f0f0; 
}
.rotating {
    width: 400px;
    height: 400px;
    background-image: url('../images/dish10.png'); 
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    animation: spin 10s linear infinite ;   
}
.plate {
    width: 400px;
    height: 400px;
    background-image: url('../images/dish2.png'); 
    background-size: cover;
    background-position: center;
}  
.thali1{
    height: 100px;
    width: 10px;
    border: 2px solid  #f0f0f0;
    border-radius: 15px;
    background-color: white;
} 
}
@media (max-width:1100px){
    .box1{
        height: 350px;
        width: 350px;
    }
    .box2{
        height: 350px;
        width: 350px;
    }
    .rotating{
         height: 350px;
        width: 350px;
    }
    .plate{
         height: 350px;
        width: 350px;
    }
}
@media (max-width:930px) and (min-width:766px){
    .box1{
        height: 300px;
        width:300px;
    }
    .box2{
        height: 300px;
        width: 300px;
    }
    .rotating{
         height: 300px;
        width: 300px;
    }
    .plate{
         height: 300px;
        width:300px;
    }

}
@media (max-width:766px){
    .box1{
        height: 220px;
        width: 220px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .box2{
       display: none;
    }
    .rotating{
         height: 220px;
        width: 220px;
    }
    .plate{
         height: 180px;
        width: 180px;
    }
    .thali1{
    height: 400px;
    width: 330px;
    border: 2px solid  #f0f0f0;
    border-radius: 15px;
    background-color: white;
}
}
 /* Thali container */
 
/* Thali same css is applied on all thali */
.thali1{
    height: 420px;
    width: 350px;
    border: 2px solid  #f0f0f0;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 5px 5px rgb(220, 216, 216);  
}
.thali1:hover{
   transform: scale(1.02);
   transition: all 0.5s ease;
    border: 2px solid  #f0f0f0; 
    box-shadow: 0px 0px 8px 8px rgba(128, 128, 128, 0.72);
}
.thali1img{
    height: 180px;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}
.thali1img:hover{
   transform: scale(1.01);
}
h4{
    font-size:23px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
     background-color: white;
}
.text{
    text-align: center;
    font-family: serif;
    font-size: 17px;
    background-color: white;
}
.cart-button{
    color: white;
    font-size: 15px;
    height: 40px;
    width: 140px;
    background-color: rgb(255,107,53);
    border: 1px solid rgb(255,107,53);
    border-radius: 15px;
    font-weight: bold;
  
}
.cart-button:hover{
   transform: scale(1.05);
   transition: all 0.3s ease;
    background-color: #cc5900;
}
.cart-button a{
    color: white;
}
.button{
    display: flex;
    align-items: end;
    padding-left: 100px;
    background-color: white;
}
.price{
    font-size: 20px;
    color:black; 
    text-align: center;
    font-weight: bolder;
    color: rgb(255,107,53);
    background-color: white;
}
.del{
    background-color:  #f0f0f0;
}
.Thali.container{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap; 
    margin-top: 10px;
    transition-duration: 2s;
}
/* review */
.review{
    height: 270px;
    width: 290px;
    border: 2px solid gray;
    border-radius: 10px;
    margin-top: 30px;
    background-color: white;   
}
.review1{
     height: 35px;
    width: 100px;
    border: 2px solid  white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 100px;
     background-color: white;
}
.review1 img{
  width: 250px;
  height: 100px;
  border-radius: 50%;
  margin-top: -50px;
  border: 2px solid gray;  
}
.name{
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
     background-color: white;
}
.name1{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
     background-color: white;
}
.star {
  font-size: 30px;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 0px;
  background-color: white;
}
.text-review{
     font-size: 15px;
    font-weight:10px;
    text-align: center;
     background-color: white;
     padding-left: 13px;
     padding-right:13px;
}
.review-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:5px;
}
/* form */

 .form-container{
    box-sizing: border-box;
    margin-top: 50px;
    padding: 50px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    font-family: Georgia, serif;
    background-color: #ffffff;
 }
 .form-container .form1{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    padding: 30px 40px;
    border: solid 1.5px  #7e7b7b;
    border-radius: 5px;
     box-shadow: 2px 3px 5px 2px #7e7b7b;
 }
 .form1 span{
    font-size: 23px;
    text-align: center;
   width: 100%;
   font-weight: 700;
    color: rgb(255,107,53);
 }
 .input-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
    font-weight: bold;  
 }
 .input-group input{
    height: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    outline: none;
    width: 250px;
 }
 .input-group input:focus{
    border: 1.5px solid #cc5900;
 }
 .input-group textarea{
    width: 250px;
    outline: none;
    border-radius: 5px;
 }
 .input-group textarea:focus{
    border: 1.5px solid #cc5900;
 }
 .input-group select{
    width: 250px;
    height: 25px;
    outline: none;
 }
 .submit-btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0px;
 }
 .submit-btn{
    padding:10px 20px;
    background-color: rgb(255,107,53);
    border: none;
    border-radius: 5px;
 }
 .submit-btn a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
 }
 .submit-btn:hover{
    background-color: #cc5900;
    transform: scale(1.03);
    transition: all 0.5s ease-in-out;
 }
/* fixed */
.fixed {
    position: fixed;
    right:-23px;
    top: 310px;
    rotate: 270deg;
    height: 45px;
    width: 150px;
    background-color: rgb(255, 107, 53);
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed a{
    color: white;
    background-color:rgb(255,107,53) ;
}
@media (min-width:360px) and (max-width:500px){
    .thali1{
    height: 430px;
    width: 310px;
    border: 2px solid  #f0f0f0;
    border-radius: 15px;
    background-color: white;
     box-shadow: 0px 0px 5px 5px rgb(220, 216, 216);  
    }
    .button{
    display: flex;
    align-items: end;
    padding-left: 85px;
    background-color: white;
}
}


