<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: rgb(229, 231, 235);
            margin: 0;
            padding: 0;
        }

        .contact {
            max-width: 1200px;
            margin: auto;
            padding: 40px 20px;
        }

        .contact-heading {
            text-align: center;
            color: rgb(17, 24, 39);
            margin-bottom: 30px;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .info-box {
            width: 320px;
            background-color: rgb(255, 107, 53);
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .info-box:hover {
            background-color: #d55121;
            transform: 0.5s;
        }

    </style>
</head>

<body>
    <div class="contact">
        <h1 class="contact-heading">Contact Us</h1>

        <div class="contact-info">
            <div class="info-box">
                <h3>📍 Address</h3>
                <p>123 Foodie Street, Pune, Maharashtra</p>
            </div>
            <div class="info-box">
                <h3>📞 Phone</h3>
                <p>+91-9876543210</p>
            </div>
            <div class="info-box">
                <h3>📧 Email</h3>
                <p>support@foodiehub.com</p>
            </div>
        </div>

        
</body>

</html>