<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Food Website Registration</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color:#f0f0f0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .register-box {
      background:#ffe6e6;
      padding: 40px;
      border-radius: 15px;
      width: 350px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      animation: slideIn 0.8s ease;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .register-box h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .register-box input[type="text"],
    .register-box input[type="email"],
    .register-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: border 0.3s;
    }

    .register-box input:focus {
      border-color: #ff5722;
      outline: none;
    }

    .register-box button {
      width: 100%;
      padding: 12px;
      text-decoration: none;
      border: none;
      background-color: #ff5722;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .register-box button:hover {
      background-color: #e64a19;
    }

    .login-link {
      margin-top: 15px;
      text-align: center;
    }

    .login-link a {
      text-decoration: none;
      color: #ff5722;
      font-weight: bold;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
    @media (max-width: 570px) {
    .register-box {
        width: 90%;
      padding:20px;
    border-radius: 10px;   
   }
     .body {
    background-position: center;
   background-size: cover;
   padding:20px;
   
}
.register-box h2{
   font-size: 22px;
}
.register-box input[type="text"],
    .register-box input[type="email"],
    .register-box input[type="password"],
    .register-btn{
      font-size: 14px;
      padding: 10px;
    }
    }
  </style>
</head>
<body>

  <div class="register-box">
    <h2>Create Account</h2>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button class=".register-box button ">
       <a href="./../index.html" class="submit">Register</button></a>
    </form>
    <div class="login-link">
      <a href="#">Login here</a>
    </div>
  </div>

</body>
</html>